# GameStock_Server

./: README.md  pom.xml
src/main/java/com/gamestock/servergamestockapp/: AlquilerRestController.java  ClienteRestController.java  JuegoRestController.java  LoginRequest.java  LoginUser.form  LoginUser.java  MockSocketsServer.java  PruebaClienteConexion.java  RegistroUser.form  RegistroUser.java  SecurityConfig.java  ServerGameStockApp.java  ServerManager.java  ServerStartForm.form  ServerStartForm.java  ServerStartFormAdmin.form  ServerStartFormAdmin.java  UserRestController.java
src/main/java/com/gamestock/servergamestockapp/forms/: LoginUser.java  RegistroUser.java  ServerStartForm.form  ServerStartForm.java  ServerStartFormAdmin.form  ServerStartFormAdmin.java
src/main/java/com/gamestock/servergamestockapp/logica/: Alquiler.java  Cliente.java  Controladora.java  Juego.java  User.java
src/main/java/com/gamestock/servergamestockapp/persistencia/: AlquilerJpaController.java  ClienteJpaController.java  ControladoraPersistencia.java  JuegoJpaController.java  UserJpaController.java
src/main/java/com/gamestock/servergamestockapp/persistencia/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/resources/: application.properties
src/test/java/com/gamestock/servergamestockapp/: AlquilerRestControllerTest.java  ClienteRestControllerTest.java  ControladoraPersistenciaTest.java  DBUnitTest.java  JuegoRestControllerTest.java  MockSocketsServerTest.java  ServerManagerTest.java  UserRestControllerTest.java
src/test/resources/: userData.xml
